
1 2 3 4 5 6 7 8 9 1

n = 9
for i [1..7]
    if (i==1) n' = 8 else n' = 9
    for j[i+2..n']
       1, j [3,8] (6)
          3: D = D[1-3] + D[2-4] - D[1-2] - D[3-4] = 1 32 4 5 6 7 8 9 1
          4: D = D[1-4] + D[2-5] - D[1-2] - D[4-5] = 1 432 5 6 7 8 9 1
          5:                                       = 1 5432 6 7 8 9 1
          6:                                       = 1 65432 7 8 9 1
          7:                                       = 1 765432 8 9 1
          8: D = D[1-8] + D[2-9] - D[1-2] - D[8-9] = 1 8765432 9 1 
       2, j [4,9] (6)
          4: D = D[2-4] + D[3-5] - D[2-3] - D[4-5] = 1 2 43 5 6 7 8 9 1
          5: D = D[2-5] + D[3-6] - D[2-3] - D[5-6] = 1 2 543 6 7 8 9 1
          6: 
          7: 
          8: 
          9: D = D[2-9] + D[3-10] - D[2-3] - D[9-10] = 1 2 9876543 1
       3, j [5,9] (5)
       4, j [6,9] (4)
       5, j [7,9] (3)
       6, j [8,9] (2)
          8:                                         = 1 2 3 4 5 6 87 9 1
          9:                                         = 1 2 3 4 5 6 987 1 
       7, j [9,9] (1)
          9: D = D[7-9] + D[8-10] - D[7-8] - D[9-10] = 1 2 3 4 5 6 7 98 1 

(sz-3)*(1+sz-3)/2
(3*(1+3))/2
3 * 4 = 12 / 2 = 6;

0 1 2 3 4 5 6 7 8
1 2 3 4 5 6 7 8 9 

Exemplo: best 2,5

Modify tour: 

delete i > i+1   (desconecta 2 de 3) 1 234 56789
delete j > j+1   (desconecta 5 de 6) 12 345 6789
insere i > j     (conecta 2 a 5)     125 345 6789
insere i+1 > j+1 (conecta 3 a 6)     125 45 36789

para l: [1..1] troca 2+1 com 5-1+1 > troca 3 com 5

1 2 3 4 5 6  

n = 6
for i [1..4]
    if (i==1) n' = 5 else n' = 6
    for j[i+2..n']
       1, j [3,5] (3)  1234561 1 32 4561
       2, j [4,6] (3)
       3, j [5,6] (2)
       4, j [6,6] (1)

       (n-3)+(1+n-3)*(n-3)3/2 3+(4*3/2)  =3+6 = 9

       (n-3)+(1+n-3)*(n-3)/2  6 + (1+6)*(6)/2 = 6+7*3 = 27

       0 1 2 3 4 5 6
       0 2 5 4 3 1 0 

       0 2 1 3 4 5 0